@charset "UTF-8"


@import basic/normal
@import basic/retina
@import basic/utils
@import basic/function
@import basic/keyframes
@import basic/reset

@import component/c-list

@import layout/header
@import layout/footer




.test1
    +fz(32)
    +fw(800)
    +ls(2.4, 32)
    +ls-num(0.075)
    +lh(57.6, 32)
    +lh-num(1.8)

    +media-down(xxl)
        +fz(20, html-fz(s))

    +media-down-num(1800)
        color: colors(red)

    +media-up-num
        border: 1px solid colors(black)


.test2
    height: 300px
    background: colors(blue)
    +d-flex(center, center)


.test3 
    position: relative
    height: 800px
    background-color: colors(black)
    +mw-center(800)

    &-body
        +poa-center
        width: 50%
        &::after
            content: ''
            display: block
            +aspect-ratio(16, 9)
            background-color: colors(red)


/*
 * 語系
 */
.zh
.en

/*
 * 個別瀏覽器
 */
.safari
.ie
.firefox





