
// 蓋一層連結在上層給點    
@mixin a-link-add
    a
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%


// 比例圖
@mixin aspect-ratio($rw, $rh, $w: 100%)
    background: no-repeat center / cover
    padding-top: calc(#{$w} / #{$rw} * #{$rh})
    width: $w


// 最大寬度置中
@mixin mw-center($mw: 1420)
    max-width: $mw * 1px
    margin: auto


// +ellipsis(3) 超過幾行就 ...
@mixin ellipsis($line: 1)
    overflow : hidden
    text-overflow: ellipsis 
    display: -webkit-box
    -webkit-line-clamp: $line
    -webkit-box-orient: vertical
    text-align: left


// 捲軸設定
@mixin scrollbar 
    &::-webkit-scrollbar
        width: 7px

    &::-webkit-scrollbar-button
        width: 7px
        height: 5px

    &::-webkit-scrollbar-track
        background-color: rgba(#eee, 0)
        border: 0
        border-radius: 5px

    &::-webkit-scrollbar-thumb
        background-color: rgba(#d8d8d8, 0.3)
        border: 0
        border-radius: 5px

    &::-webkit-scrollbar-thumb:hover
        background-color: rgba(#d8d8d8, 0.5)



// 隱藏捲軸
@mixin scrollbar-hidden
    -ms-overflow-style: none
    scrollbar-width: none
    &::-webkit-scrollbar-track
        background-color: transparent

    &::-webkit-scrollbar-thumb
        background-color: transparent

    &::-webkit-scrollbar-thumb:hover
        background-color: transparent

    &::-webkit-scrollbar
        background-color: transparent
        display: none


// 強制加底線
.u-underline
    text-decoration: underline!important

// 強制幹掉
.u-hidden
    display: none!important