.c-list
    border: 1px solid colors(blue)
    max-width: 300px
    position: relative


    &__options-wrap
        position: absolute
        bottom: 0
        width: 100%
        transform: translateY(100%)
        display: none

    &__options
        


    &__option
        color: colors(black)
        background-color: colors(white)
        &:hover
            background-color: colors(black)
            color: colors(white)
        